/*
Theme Name: Plantor Promotional Website
Theme URI: https://plantor.ca/
Author: Plantor Team
Description: For Capstone Project
Version: 1.3
Requires at least: 5.0
Tested up to: 5.4
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: plantor_website
This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/
/*
Tables of content
1.Variables
2.Mixin
3.Typography
4.layout
5.Media
6.Accessibility
7.Navigation
*/
@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Quicksand:wght@300;400;600;700&display=swap");
.gap-top {
  margin: 6rem 0;
}

.expand {
  grid-column: 1  / -1;
}

.fas {
  font-size: 1.2rem;
}

.fab {
  font-size: 1.5rem;
}

.links {
  padding: .5rem 0;
}

.links a {
  padding-right: .5rem;
  color: #827344;
}

.links a:active {
  color: #7D9867;
}

body {
  font-family: "Quicksand", sans-serif;
}

h1, h2 {
  font-family: "DM Serif Display", serif;
  letter-spacing: 1.3px;
  font-weight: 300;
}

h1 {
  font-size: 2.5rem;
  margin: 0.5rem 0;
  color: #635834;
}

h2 {
  color: #334924;
  font-size: 1.5rem;
  margin: 0;
  letter-spacing: -.02px;
}

h3, p {
  color: #635834;
}

p {
  font-size: .9rem;
}

.hero-wrapper p {
  color: #555555;
}

.hero-wrapper h2 {
  margin-top: 2rem;
}

.team-wrapper p {
  margin: .5rem 0;
}

.features-wrapper h3 {
  margin: 0.8rem auto;
}

#team h3 {
  margin: .5rem auto;
}

@media screen and (min-width: 768px) {
  h2 {
    margin: 2rem 0;
  }
}

@media screen and (min-width: 1280px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2rem;
  }
  #features h2 {
    margin-bottom: 3rem;
  }
}

header {
  padding: .7rem 1.5rem;
  background-color: #FCFAF7;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

@media screen and (min-width: 768px) {
  header {
    padding: 1rem 4rem;
  }
}

footer {
  padding: 3rem;
  text-align: center;
  background-color: #FCFAF7;
}

body {
  margin: 0;
  background-color: #FCFAF7;
}

main {
  background-image: url("../../../assets/HeroimageV02.png");
  background-attachment: fixed;
  background-size: 150%;
  background-position: center -2px;
  background-repeat: no-repeat;
  padding: 32vh 0 0 0;
}

.hero-wrapper div {
  background-color: #ded9cb;
  padding: 1.5rem;
  text-align: center;
}

.hero-wrapper button {
  background-color: #827344;
  width: 100%;
  height: 45px;
  border-radius: 50px;
  color: #fff;
  font-size: 1rem;
  margin: 2rem 0;
}

.features-wrapper, .team-wrapper {
  text-align: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  gap: 0;
  padding: 6rem 1.5rem;
  background-color: #FCFAF7;
}

.team-wrapper {
  gap: 2rem 0;
}

.contact-wrapper {
  text-align: center;
}

.features-wrapper p, .team-wrapper p, .features-wrapper h3, .team-wrapper h3, .links {
  max-width: 82%;
  margin: .5rem auto;
}

.features-wrapper section:not(:first-of-type), .team-wrapper section:not(:first-of-type) {
  margin: 3rem 0;
}

.contact-wrapper {
  padding: 6rem 1.5rem;
  background-color: #fcfaf7;
}

#contact p {
  margin: 1rem;
}

form {
  margin: 2rem 0;
}

input, textarea {
  padding: 0.5rem 0 .5rem .5rem;
  margin: .8rem 0;
  border: 1px solid #999999;
  width: 100%;
  font-family: "Quicksand", sans-serif;
  border: none;
  border-bottom: 1px solid #827344;
  background-color: #82734407;
}

form button {
  background-color: #fff;
  width: 100%;
  height: 45px;
  border-radius: 50px;
  color: #827344;
  font-weight: 600;
  border: 1px solid #DDDDDD;
  font-family: "Quicksand", sans-serif;
  margin: 1rem 0;
}

input:focus, textarea:focus {
  outline: 1px solid #827344;
}

@media screen and (min-width: 768px) {
  main {
    background-color: #B4A888;
    padding: 8.5% 0 0 0;
  }
  .features-wrapper, .team-wrapper {
    padding: 8rem 4rem;
    text-align: left;
  }
  .contact-wrapper {
    padding: 8rem 4rem;
    text-align: center;
  }
  #contact p {
    padding: .5rem 4rem;
    text-align: center;
  }
  .hero-wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    gap: .5rem;
  }
  .team-wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    gap: 0 3rem;
  }
  .hero-wrapper div {
    background-color: #ded9cbdc;
    padding: 4rem 2rem 4rem 4rem;
  }
  .features-wrapper p, .team-wrapper p, .features-wrapper h3, .team-wrapper h3, .links {
    max-width: 100%;
    text-align: left;
  }
  .features-wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    gap: 0 2rem;
  }
  form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column wrap;
            flex-flow: column wrap;
    gap: 1rem 0;
    padding: 1rem 7rem;
  }
  input {
    width: 384px;
  }
}

@media screen and (min-width: 1024px) {
  main {
    padding: 6% 0 0 0;
    background-position: center 60px;
  }
  .team-wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    gap: 2rem;
  }
  .hero-wrapper div {
    padding: 4.5rem 2rem 4.5rem 4rem;
  }
  form {
    max-width: 384px;
    margin: auto;
  }
  #contact p {
    max-width: 60%;
    margin: auto;
  }
  #team h2 {
    margin: 0;
  }
}

@media screen and (min-width: 1440px) {
  main {
    padding: 0;
  }
  .team-wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    gap: 0 3rem;
  }
  .hero-wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    gap: 0;
    padding: 0;
  }
  .hero-wrapper div {
    padding: 14rem 2rem 6rem 4rem;
  }
  form {
    max-width: 400px;
    margin: auto;
  }
  #contact p {
    max-width: 40%;
    margin: auto;
  }
  input {
    max-width: 400px;
  }
}

img {
  max-width: 70%;
  height: auto;
}

header img {
  width: 20px;
}

.hero-wrapper img {
  width: 80px;
}

@media screen and (min-width: 768px) {
  header img {
    max-width: 30px;
  }
  img {
    max-width: 100%;
    height: auto;
  }
}

.visually-hidden {
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

nav ul {
  list-style-type: none;
  padding-left: 0;
  margin: 0;
  border: none;
}

#main-nav ul a {
  text-decoration: none;
  color: grey;
}

.show-menu {
  display: block;
}

nav div {
  display: none;
}

button {
  background-color: rgba(255, 255, 255, 0);
  border: none;
  color: #827344;
}

@media screen and (min-width: 768px) {
  nav div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  #menu ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row nowrap;
            flex-flow: row nowrap;
  }
  #menu-button {
    display: none;
  }
  nav ul li {
    padding-left: 2rem;
  }
}
